%!PS-Adobe-2.0 EPSF-2.0
%%Title: hmm6.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Thu Jan 18 17:40:52 2001
%%For: sacha@verte (Sacha Krstulovic)
%%Orientation: Portrait
%%BoundingBox: 0 0 205 47
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-29.0 58.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 1914 m -1000 -1000 l 4710 -1000 l 4710 1914 l cp clip
 0.06299 0.06299 sc
% Arc
7.500 slw
gs  clippath
1415 471 m 1350 540 l 1361 446 l 1316 541 l 1371 566 l cp
clip
n 1260.0 445.5 130.5 133.6 46.4 arc
gs col0 s gr
 gr

% arrowhead
n 1415 471 m 1350 540 l 1361 446 l 1382 472 l 1415 471 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1834 643 m 1890 720 l 1799 692 l 1885 753 l 1920 704 l cp
clip
n 1665.0 956.2 326.2 -133.6 -46.4 arc
gs col0 s gr
 gr

% arrowhead
n 1834 643 m 1890 720 l 1799 692 l 1829 677 l 1834 643 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2225 471 m 2160 540 l 2171 446 l 2126 541 l 2181 566 l cp
clip
n 2070.0 445.5 130.5 133.6 46.4 arc
gs col0 s gr
 gr

% arrowhead
n 2225 471 m 2160 540 l 2171 446 l 2192 472 l 2225 471 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2644 643 m 2700 720 l 2609 692 l 2695 753 l 2730 704 l cp
clip
n 2475.0 956.2 326.2 -133.6 -46.4 arc
gs col0 s gr
 gr

% arrowhead
n 2644 643 m 2700 720 l 2609 692 l 2639 677 l 2644 643 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3035 471 m 2970 540 l 2981 446 l 2936 541 l 2991 566 l cp
clip
n 2880.0 445.5 130.5 133.6 46.4 arc
gs col0 s gr
 gr

% arrowhead
n 3035 471 m 2970 540 l 2981 446 l 3002 472 l 3035 471 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3454 643 m 3510 720 l 3419 692 l 3505 753 l 3540 704 l cp
clip
n 3285.0 956.2 326.2 -133.6 -46.4 arc
gs col0 s gr
 gr

% arrowhead
n 3454 643 m 3510 720 l 3419 692 l 3449 677 l 3454 643 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1028 641 m 1080 720 l 991 688 l 1073 753 l 1110 706 l cp
clip
n 877.5 900.0 270.9 -138.4 -41.6 arc
gs col0 s gr
 gr

% arrowhead
n 1028 641 m 1080 720 l 991 688 l 1021 673 l 1028 641 l  cp gs 0.00 setgray ef gr  col0 s
15.000 slw
% Ellipse
n 1260 720 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2079 720 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 583 715 95 95 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2880 720 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3600 720 95 95 0 360 DrawEllipse gs col0 s gr

$F2psEnd
rs
