\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speech Signal Observation}{2}}
\newlabel{exp1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation of Short-Time Speech Signal and Manual Pitch Computation}{2}}
\newlabel{exp2}{{2}{2}}
\newlabel{peq}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autocorrelation Analysis}{3}}
\newlabel{exp3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Spectrum}{4}}
\newlabel{exp4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrogram}{4}}
\newlabel{exp5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Prediction (LP) Analysis}{5}}
\newlabel{exp6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LP Spectrum}{5}}
\newlabel{lp}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LP Residual}{6}}
\newlabel{lpres}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LP Spectrum of Different Speech Sounds}{6}}
\newlabel{exp7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intra and Inter Speaker Variability}{7}}
\newlabel{exp8}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SIFT Algorithm and Pitch Contour}{8}}
\newlabel{exp9}{{9}{8}}
